<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);

        .icon-group svg {
            width: 5%;
            margin-right: 5px;
        }

        /* CENTERING */
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        /* /end */
        body {
            background-image: url(https://harcourts.co.za/NewAssets/Images/Other/Home/hero-background.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h3 {
            position: relative;
            left: 45%;
        }

        /* THE FRONT */
        .front {
            background-size: cover;
            background-color: #001e33e6;
        }

        .front .logo {
            margin: auto;
            top: 135px;
            position: relative;
            width: fit-content;
        }

        /* /end */
        /* THE BACK */
        .back {}

        .back .logo {
            height: 100%;
            top: 0px;
            width: 150px;
            float: left;
            background-color: #001e33e6;
        }

        .back .logo svg {
            margin: auto;
            display: block;
            position: relative;
            top: 50px;
            display: none;
        }

        

        .back .logo img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
            display: block;
            margin: auto;
            top: 50px;
        }

        .back .content {
            height: 100%;
            width: 445px;
            top: 0px;
            float: right;
            background-color: #FFFFFF;
        }

        .back h1,
        .back p,
        .back .font-a-icons {
            color: #000;
            font-family: "Lato";
            margin-left: 5%;
            line-height: 90%;
        }

        .back h1 {
            margin-top: 5%;
        }

        .back p {
            font-size: 16px;
            padding-bottom: 15px;
            width: 85%;
            border-bottom: 2px solid #000;
        }

        .back .bold {
            font-weight: bold;
        }

        .back .font-a-icons {
            margin-top: 25px;
        }

        .back .font-a-icons .icon-group {
            margin-top: 8px;
            margin-bottom: 15px;
        }

        .back .font-a-icons span,
        .back .font-a-icons .link,
        .back .font-a-icons .fa,
        .back .font-a-icons a {
            color: #000;
        }

        .back .font-a-icons .fa {
            font-size: 18px;
        }

        .back .font-a-icons span,
        .back .font-a-icons a {
            font-size: 16px;
        }

        .back .font-a-icons a,
        .back .font-a-icons .website {
            text-decoration: none;
        }

        .back .font-a-icons a:hover,
        .back .font-a-icons .website:hover {
            color: #3f3f3f;
        }

        .back .icon-box {
            position: relative;
            color: #001e33e6;
            font-size: 24px;
            height: 30px;
            width: 30px;
            padding: 5px;
            top: 30px;
            left: 5%;
            display: inline-block;
            border: 2px solid #001e33e6;
            margin: 5px;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            transition: all ease 0.5s;
            fill: #001e33e6
        }

        .back .icon-box:hover {
            box-shadow: inset 0 50px 0 0 #001e33e6;
            fill: #fff;
        }

        /* /end */
        /* THE FLIP EFFECT */
        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
        }

        /* flip the pane when hovered */
        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
            cursor: pointer;
        }

        .flip-container,
        .front,
        .back {
            height: 350px;
            width: 600px;
        }

        .flipper {
            transition: 0.5s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
        }

        .front {
            z-index: 2;
            /* firefox 31 */
            transform: rotateY(0deg);
        }

        .back {
            background-color: #00adef;
        }

        .back {
            transform: rotateY(180deg);
        }

        .vertical.flip-container {
            position: relative;
        }

        .vertical .back {
            transform: rotateX(180deg);
        }

        .vertical.flip-container .flipper {
            transform-origin: 100% 400x;
        }

        .vertical.flip-container:hover .flipper {
            transform: rotateX(-180deg);
        }
    </style>
</head>

<body>
    <div class="flip-container centered">
        <div class="flipper">
            <div class="front">
                <div class="logo">
                    <svg width="270" height="59" viewBox="0 0 270 59" fill="none" xmlns="http://www.w3.org/2000/svg"
                        style="fill: white !important;">
                        <path class="logo-svg-harcourts-secondary" d="M0 50.5695V59H35.4628V50.5695H0Z" fill="#00AEEF">
                        </path>
                        <path class="logo-svg-harcourts-primary"
                            d="M25.7419 16.4708H9.70729V0.0627718C6.40289 0.282277 3.14035 0.927112 0 1.9814L0 43.0587H0.625926C3.70534 42.872 6.75279 42.328 9.70729 41.4376V24.9913H25.7419V43.0259C29.049 42.7967 32.3127 42.1399 35.4519 41.0718V0C32.1616 0.142764 28.9009 0.68716 25.7419 1.62115V16.4708Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M69.6356 24.5438C69.6356 17.1121 66.3699 10.9605 55.966 10.9605C50.2809 10.9605 46.0001 12.5625 43.8284 13.7798L45.6164 20.0569C47.6602 18.7769 51.0456 17.688 54.2406 17.688C59.033 17.688 59.9256 20.0569 59.9256 21.7818V22.1639C48.8739 22.1639 41.5914 26.0066 41.5914 34.1451C41.5914 39.1423 45.3606 43.7519 51.6852 43.7519C55.389 43.7519 58.584 42.4064 60.6278 39.9092H60.821L61.3952 43.0478H61.4551C64.3166 42.8712 67.1516 42.3927 69.9132 41.6204C69.7078 39.5839 69.6169 37.5374 69.6411 35.4906V24.5438H69.6356ZM60.244 31.6588C60.2476 32.2194 60.1837 32.7784 60.0535 33.3236C59.6846 34.3708 59.0016 35.2779 58.0983 35.9204C57.1949 36.563 56.1155 36.9095 55.008 36.9125C52.8309 36.9125 51.1735 35.6953 51.1735 33.1953C51.1735 29.4809 55.1359 28.2637 60.244 28.2637V31.6588Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M86.0594 17.497H85.8036L85.4226 11.7902C82.6421 11.9804 79.8888 12.4588 77.2066 13.2176C77.3291 15.5538 77.3699 18.2611 77.3699 22.0438V43.0587H87.0853V27.1693C87.0801 26.437 87.1448 25.7058 87.2786 24.9859C87.9018 21.981 90.351 20.0597 93.9161 20.0597C94.7947 20.0653 95.671 20.1512 96.5341 20.3162V11.1543C95.8617 11.0169 95.1765 10.952 94.4903 10.9605C91.426 10.9605 87.6541 12.8846 86.0539 17.5106L86.0594 17.497Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M117.748 18.5231C120.303 18.5231 122.028 18.9707 123.177 19.4838L124.709 12.2432C122.665 11.4627 119.857 11.026 117.293 11.026C105.664 11.026 99.4052 18.5231 99.4052 27.6742C99.4052 37.4747 105.858 43.6919 115.951 43.6919C119.655 43.6919 122.913 43.0478 124.638 42.2154L123.487 35.0403C122.02 35.6817 120.221 36.0665 117.93 36.0665C113.203 36.0665 109.371 32.9907 109.371 27.2893C109.306 22.1639 112.637 18.5149 117.739 18.5149L117.748 18.5231Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M144.325 10.9605C134.231 10.9605 127.588 17.4314 127.588 27.6087C127.588 37.7313 134.615 43.7519 143.751 43.7519C152.119 43.7519 160.232 38.5009 160.232 27.0328C160.232 17.5543 153.844 10.9523 144.325 10.9523V10.9605ZM144.004 36.7788C139.854 36.7788 137.617 32.745 137.617 27.3603C137.617 22.7507 139.405 17.9445 144.004 17.9445C148.412 17.9445 150.203 22.6852 150.203 27.2975C150.203 32.9988 147.838 36.7788 144.004 36.7788V36.7788Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M195.692 11.7356H185.982V30.3788C186.01 31.8044 185.475 33.1835 184.494 34.2153C183.513 35.247 182.164 35.8477 180.743 35.8864C177.292 35.8864 175.825 33.1326 175.825 28.5857V11.7356H166.113V30.1223C166.113 39.7946 170.715 43.7683 177.099 43.7683C182.721 43.7683 185.661 40.5669 186.874 38.6456H187.068L187.514 43.0669H188.439C190.955 42.907 193.45 42.5188 195.896 41.907C195.787 39.4725 195.692 36.5414 195.692 33.007V11.7356V11.7356Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M212.178 17.497H211.922L211.541 11.7656C208.762 11.9382 206.007 12.3954 203.32 13.1302C203.445 15.4828 203.489 18.2066 203.489 22.0302V43.0451H213.199V27.1693C213.193 26.437 213.258 25.7058 213.392 24.9859C214.031 21.9838 216.459 20.0542 220.035 20.0542C220.913 20.0598 221.79 20.1457 222.653 20.3108V11.1543C221.98 11.0169 221.295 10.952 220.609 10.9605C217.545 10.9605 213.776 12.8846 212.173 17.5106L212.178 17.497Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M235.628 2.7292C232.406 2.85133 229.21 3.35145 226.104 4.21935V31.7188C226.104 36.1374 226.999 39.1505 228.787 40.9982C230.384 42.5975 233.005 43.6892 236.135 43.6892C238.818 43.6892 241.183 43.3016 242.394 42.854L242.329 35.4852C241.384 35.6854 240.419 35.7706 239.455 35.739C236.578 35.739 235.62 34.0114 235.62 30.2314V18.9079H242.584V11.7356H235.628V2.7292Z"
                            fill="#FFFFFF"></path>
                        <path class="logo-svg-harcourts-primary"
                            d="M261.569 23.9024C257.735 22.5569 256.521 21.79 256.521 20.2507C256.521 18.7114 257.862 17.7535 260.227 17.7535C262.845 17.7535 265.594 18.777 266.996 19.5466L268.658 12.8273C266.74 11.8666 263.548 10.9687 259.906 10.9687C252.177 10.9687 247.195 15.39 247.195 21.2851C247.132 24.9995 249.622 28.523 256.137 30.7009C259.716 31.9181 260.674 32.6877 260.674 34.3525C260.674 35.9546 259.46 36.9153 256.521 36.9153C253.647 36.9153 249.94 35.698 248.152 34.6091L246.43 41.5276C248.792 42.8104 252.433 43.7683 256.521 43.7683C265.466 43.7683 270 39.478 270 33.5829C269.935 29.036 267.51 25.9602 261.564 23.9106L261.569 23.9024Z"
                            fill="#FFFFFF"></path>
                    </svg>
                </div>
            </div>
            <div class="back">
                <div class="logo">
                    <svg  width="35" height="59" viewBox="0 0 35 59" fill="none" xmlns="http://www.w3.org/2000/svg"
                        style="fill: white !important;">
                        <path class="logo-svg-harcourts-secondary" d="M0 50.5695V59H35.4628V50.5695H0Z" fill="#00AEEF">
                        </path>
                        <path class="logo-svg-harcourts-primary"
                            d="M25.7419 16.4708H9.70729V0.0627718C6.40289 0.282277 3.14035 0.927112 0 1.9814L0 43.0587H0.625926C3.70534 42.872 6.75279 42.328 9.70729 41.4376V24.9913H25.7419V43.0259C29.049 42.7967 32.3127 42.1399 35.4519 41.0718V0C32.1616 0.142764 28.9009 0.68716 25.7419 1.62115V16.4708Z"
                            fill="#FFFFFF"></path>
                    </svg>
                    <div class="img-contain">
                        <img src="https://photos.harcourts.co.za/V2/000/028/469/207-David-Longmore.jpg" alt="David">
                    </div>
                </div>
                <div class="content">
                    <h1>David Longmore</h1>
                    <p>Property Consultant</p>
                    <div class="font-a-icons">
                        <div class="icon-group">
                            <span class="bold">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 53.942 53.942"
                                    style="enable-background:new 0 0 53.942 53.942;" xml:space="preserve">
                                    <path
                                        d="M53.364,40.908c-2.008-3.796-8.981-7.912-9.288-8.092c-0.896-0.51-1.831-0.78-2.706-0.78c-1.301,0-2.366,0.596-3.011,1.68  c-1.02,1.22-2.285,2.646-2.592,2.867c-2.376,1.612-4.236,1.429-6.294-0.629L17.987,24.467c-2.045-2.045-2.233-3.928-0.632-6.291  c0.224-0.309,1.65-1.575,2.87-2.596c0.778-0.463,1.312-1.151,1.546-1.995c0.311-1.123,0.082-2.444-0.652-3.731  c-0.173-0.296-4.291-7.27-8.085-9.277c-0.708-0.375-1.506-0.573-2.306-0.573c-1.318,0-2.558,0.514-3.49,1.445L4.7,3.986  c-4.014,4.013-5.467,8.562-4.321,13.52c0.956,4.132,3.742,8.529,8.282,13.068l14.705,14.705c5.746,5.746,11.224,8.66,16.282,8.66  c0,0,0,0,0.001,0c3.72,0,7.188-1.581,10.305-4.698l2.537-2.537C54.033,45.163,54.383,42.833,53.364,40.908z" />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span><span class="contact">(+27) 79-699-4993</span>
                        </div>
                        <div class="icon-group">
                            <span class="bold">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 474 474"
                                    style="enable-background:new 0 0 474 474;" xml:space="preserve">
                                    <g>
                                        <path
                                            d="M437.5,59.3h-401C16.4,59.3,0,75.7,0,95.8v282.4c0,20.1,16.4,36.5,36.5,36.5h401c20.1,0,36.5-16.4,36.5-36.5V95.8   C474,75.7,457.6,59.3,437.5,59.3z M432.2,86.3L239.5,251.1L46.8,86.3H432.2z M447,378.2c0,5.2-4.3,9.5-9.5,9.5h-401   c-5.2,0-9.5-4.3-9.5-9.5V104.9l203.7,174.2c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3c0.3,0.2,0.5,0.4,0.8,0.5   c0.1,0.1,0.2,0.1,0.3,0.2c0.4,0.2,0.8,0.4,1.2,0.6c0.1,0,0.2,0.1,0.3,0.1c0.3,0.1,0.6,0.3,1,0.4c0.1,0,0.3,0.1,0.4,0.1   c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.3,0.1,0.4,0.1c0.3,0.1,0.7,0.1,1,0.2c0.1,0,0.2,0,0.3,0c0.4,0,0.9,0.1,1.3,0.1l0,0l0,0   c0.4,0,0.9,0,1.3-0.1c0.1,0,0.2,0,0.3,0c0.3,0,0.7-0.1,1-0.2c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.6-0.2,0.9-0.2c0.1,0,0.3-0.1,0.4-0.1   c0.3-0.1,0.6-0.2,1-0.4c0.1,0,0.2-0.1,0.3-0.1c0.4-0.2,0.8-0.4,1.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2c0.3-0.2,0.5-0.3,0.8-0.5   c0.1-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.3-0.2,0.4-0.3L447,109.2V378.2z" />
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span><a class="contact" href="mailto:david.longmore@harcourts.co.za" target="_top">david.longmore@harcourts.co.za</a>
                        </div>
                        <div class="icon-group">
                            <span class="bold">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 58 58"
                                    style="enable-background:new 0 0 58 58;" xml:space="preserve">
                                    <path
                                        d="M50.688,48.222C55.232,43.101,58,36.369,58,29c0-7.667-2.996-14.643-7.872-19.834c0,0,0-0.001,0-0.001  c-0.004-0.006-0.01-0.008-0.013-0.013c-5.079-5.399-12.195-8.855-20.11-9.126l-0.001-0.001L29.439,0.01C29.293,0.005,29.147,0,29,0  s-0.293,0.005-0.439,0.01l-0.563,0.015l-0.001,0.001c-7.915,0.271-15.031,3.727-20.11,9.126c-0.004,0.005-0.01,0.007-0.013,0.013  c0,0,0,0.001-0.001,0.002C2.996,14.357,0,21.333,0,29c0,7.369,2.768,14.101,7.312,19.222c0.006,0.009,0.006,0.019,0.013,0.028  c0.018,0.025,0.044,0.037,0.063,0.06c5.106,5.708,12.432,9.385,20.608,9.665l0.001,0.001l0.563,0.015C28.707,57.995,28.853,58,29,58  s0.293-0.005,0.439-0.01l0.563-0.015l0.001-0.001c8.185-0.281,15.519-3.965,20.625-9.685c0.013-0.017,0.034-0.022,0.046-0.04  C50.682,48.241,50.682,48.231,50.688,48.222z M2.025,30h12.003c0.113,4.239,0.941,8.358,2.415,12.217  c-2.844,1.029-5.563,2.409-8.111,4.131C4.585,41.891,2.253,36.21,2.025,30z M8.878,11.023c2.488,1.618,5.137,2.914,7.9,3.882  C15.086,19.012,14.15,23.44,14.028,28H2.025C2.264,21.493,4.812,15.568,8.878,11.023z M55.975,28H43.972  c-0.122-4.56-1.058-8.988-2.75-13.095c2.763-0.968,5.412-2.264,7.9-3.882C53.188,15.568,55.736,21.493,55.975,28z M28,14.963  c-2.891-0.082-5.729-0.513-8.471-1.283C21.556,9.522,24.418,5.769,28,2.644V14.963z M28,16.963V28H16.028  c0.123-4.348,1.035-8.565,2.666-12.475C21.7,16.396,24.821,16.878,28,16.963z M30,16.963c3.179-0.085,6.3-0.566,9.307-1.438  c1.631,3.91,2.543,8.127,2.666,12.475H30V16.963z M30,14.963V2.644c3.582,3.125,6.444,6.878,8.471,11.036  C35.729,14.45,32.891,14.881,30,14.963z M40.409,13.072c-1.921-4.025-4.587-7.692-7.888-10.835  c5.856,0.766,11.125,3.414,15.183,7.318C45.4,11.017,42.956,12.193,40.409,13.072z M17.591,13.072  c-2.547-0.879-4.991-2.055-7.294-3.517c4.057-3.904,9.327-6.552,15.183-7.318C22.178,5.38,19.512,9.047,17.591,13.072z M16.028,30  H28v10.038c-3.307,0.088-6.547,0.604-9.661,1.541C16.932,37.924,16.141,34.019,16.028,30z M28,42.038v13.318  c-3.834-3.345-6.84-7.409-8.884-11.917C21.983,42.594,24.961,42.124,28,42.038z M30,55.356V42.038  c3.039,0.085,6.017,0.556,8.884,1.4C36.84,47.947,33.834,52.011,30,55.356z M30,40.038V30h11.972  c-0.113,4.019-0.904,7.924-2.312,11.58C36.547,40.642,33.307,40.126,30,40.038z M43.972,30h12.003  c-0.228,6.21-2.559,11.891-6.307,16.348c-2.548-1.722-5.267-3.102-8.111-4.131C43.032,38.358,43.859,34.239,43.972,30z   M9.691,47.846c2.366-1.572,4.885-2.836,7.517-3.781c1.945,4.36,4.737,8.333,8.271,11.698C19.328,54.958,13.823,52.078,9.691,47.846  z M32.521,55.763c3.534-3.364,6.326-7.337,8.271-11.698c2.632,0.945,5.15,2.209,7.517,3.781  C44.177,52.078,38.672,54.958,32.521,55.763z" />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span>
                            <a class="contact" href="https://westernseaboard.harcourts.co.za/" target="_blank">westernseaboard.harcourts.co.za</a>
                        </div>
                    </div>
                    <a class="icon-box" href="https://twitter.com/" target="_blank">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310"
                                style="enable-background:new 0 0 310 310;" xml:space="preserve">
                                <g id="XMLID_826_">
                                    <path id="XMLID_827_"
                                        d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73   c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783   c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598   C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467   c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977   c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889   c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597   c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961   c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895   c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367   c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998   C307.394,57.037,305.009,56.486,302.973,57.388z" />
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </i>
                    </a>
                    <a class="icon-box" href="https://www.linkedin.com/" target="_blank">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310"
                                style="enable-background:new 0 0 310 310;" xml:space="preserve">
                                <g id="XMLID_801_">
                                    <path id="XMLID_802_"
                                        d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73   C77.16,101.969,74.922,99.73,72.16,99.73z" />
                                    <path id="XMLID_803_"
                                        d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4   c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z" />
                                    <path id="XMLID_804_"
                                        d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599   c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319   c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995   C310,145.43,300.549,94.761,230.454,94.761z" />
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </i>
                    </a>
                    <a class="icon-box" href="https://www.instagram.com/">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300"
                                style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                <g id="XMLID_504_">
                                    <path id="XMLID_505_"
                                        d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49   H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329   c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514   V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759   c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732   c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978   c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375   C210.542,117.105,183.561,90.978,150.283,90.978z" />
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
